# preload = /home/ashin/Pictures/Wallpapers/evening-sky.png
# wallpaper = eDP-1,/home/ashin/Pictures/Wallpapers/evening-sky.png

# preload = /home/ashin/Pictures/Wallpapers/chi.png
# wallpaper = eDP-1,/home/ashin/Pictures/Wallpapers/chi.png

# preload = /home/ashin/Pictures/Wallpapers/scene.jpg
# wallpaper = eDP-1,/home/ashin/Pictures/Wallpapers/scene.jpg

preload = /home/ashin/Pictures/Wallpapers/mnt.jpg
wallpaper = eDP-1,/home/ashin/Pictures/Wallpapers/mnt.jpg

# preload = /home/ashin/Pictures/Wallpapers/dog.jpg
# wallpaper = eDP-1,/home/ashin/Pictures/Wallpapers/dog.jpg

# preload = /home/ashin/Pictures/Wallpapers/diamond.png
# wallpaper = eDP-1,/home/ashin/Pictures/Wallpapers/diamond.png

# preload = /home/ashin/Pictures/wallpapers/minimalistic/mauve-cat.png
# wallpaper = eDP-1,/home/ashin/Pictures/wallpapers/minimalistic/mauve-cat.png
